# zuppay-processor

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
core/: build.gradle
core/src/main/java/com/zup/processor/: ZuppayProcessorMainApplication.java
core/src/main/java/com/zup/processor/application/auth/: PaypalAuth.java
core/src/main/java/com/zup/processor/domain/exception/handler/: AlreadySavedHandler.java  NotFoundedHandler.java
core/src/main/java/com/zup/processor/domain/exception/message/: AlreadySavedException.java  NotFoundedException.java
core/src/main/java/com/zup/processor/domain/mapper/: PaymentMapper.java  TransactionMapper.java
core/src/main/java/com/zup/processor/domain/scheduler/: PaymentScheduler.java
core/src/main/java/com/zup/processor/domain/service/: CrudService.java  PaymentService.java  TransactionService.java
core/src/main/java/com/zup/processor/infrastructure/controller/: CrudController.java  PaymentController.java
core/src/main/java/com/zup/processor/infrastructure/message/consumer/: PaymentMessageConsumer.java
core/src/main/java/com/zup/processor/infrastructure/message/producer/: PaymentMessageProducer.java
core/src/main/java/com/zup/processor/infrastructure/repository/: PaymentRepository.java  TransactionRepository.java
core/src/main/java/com/zup/processor/infrastructure/service/: PaypalPaymentService.java
core/src/main/resources/: application.yaml
core/src/test/java/com/zup/processor/: ZuppayProcessorMainApplicationTest.java
core/src/test/java/com/zup/processor/controller/: CrudControllerTest.java  PaymentControllerTest.java
core/src/test/java/com/zup/processor/domain/service/: CrudServiceTest.java  PaymentServiceTest.java  TransactionServiceTest.java
core/src/test/resources/: application.yaml
(+22 files in other folders)
