
dependencies {
	implementation project(":dto")
	implementation project(":entity")

	annotationProcessor "org.mapstruct:mapstruct-processor:${mapperStructVersion}"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
	implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	implementation "org.mapstruct:mapstruct:${mapperStructVersion}"
	implementation "com.google.code.gson:gson:${gsonVersion}"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "de.codecentric:spring-boot-admin-starter-client"
	implementation "org.springframework.cloud:spring-cloud-starter"
	implementation "org.springframework.cloud:spring-cloud-starter-config"
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${netflixEurekaClientVersion}"
	implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
	runtimeOnly "io.micrometer:micrometer-registry-prometheus"
	runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
	testRuntimeOnly "com.h2database:h2"
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
	testImplementation "org.testinfected.hamcrest-matchers:core-matchers:${coreMatchersVersion}"
	testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
	implementation 'org.springframework.amqp:spring-rabbit:2.2.7.RELEASE'
}
